% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{small_text}=[font={\footnotesize\boldmath}, draw=none, fill=none, minimum size=.3cm, inner sep=0, tikzit fill={rgb,255: red,141; green,136; blue,137}]
\tikzstyle{Z dot}=[minimum size=3mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=1.3mm, inner sep=1mm, outer sep=-1.8mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,204; green,255; blue,204}]
\tikzstyle{X dot}=[minimum size=3mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=1.3mm, inner sep=1mm, outer sep=-1.8mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,255; green,136; blue,136}]
\tikzstyle{wn}=[minimum size=3mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=1.3mm, inner sep=1mm, outer sep=-1.8mm, scale=0.8, tikzit shape=circle, draw=black, fill=white, tikzit draw=black]
\tikzstyle{black}=[fill=black, draw=black, shape=circle, tikzit fill=black, tikzit draw=black, tikzit shape=circle, tikzit category=IH, inner sep=2pt]
\tikzstyle{white}=[fill=white, draw=black, shape=circle, inner sep=2pt, tikzit category=IH]
\tikzstyle{mbox}=[fill=white, draw=black, rounded rectangle, rounded rectangle west arc=none, tikzit category=scal, tikzit shape=rectangle, minimum size=3mm, font={\footnotesize\boldmath}]
\tikzstyle{boxm}=[fill=white, draw=black, rounded rectangle, tikzit category=scal, tikzit shape=rectangle, rounded rectangle east arc=none]
\tikzstyle{box}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{hadamard}=[fill=yellow, draw=black, shape=rectangle, tikzit category=ZX, tikzit fill=yellow, tikzit draw=black, inner sep=2pt, font={\footnotesize\boldmath}]
\tikzstyle{rmat}=[draw, signal, fill={zx_grey}, signal to=east, signal from=west, inner sep=1pt, minimum height=6pt, font={\footnotesize\boldmath}]
\tikzstyle{lmat}=[draw, signal, fill={zx_grey}, signal to=west, signal from=east, inner sep=1pt, minimum height=6pt, font={\footnotesize\boldmath}]
\tikzstyle{umat}=[draw, signal, fill={zx_grey}, signal to=north, signal from=south, inner sep=1pt, minimum width=6pt, font={\footnotesize\boldmath}]
\tikzstyle{dmat}=[draw, signal, fill={zx_grey}, signal to=south, signal from=north, inner sep=1pt, minimum width=6pt, font={\footnotesize\boldmath}]
\tikzstyle{box fixed}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=5mm, font={\small}]
\tikzstyle{smallbox}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{smallbox black}=[fill=black, draw=black, shape=rectangle]
\tikzstyle{medium box}=[fill=white, draw=black, shape=rectangle, minimum height=.75cm, minimum width=1cm]

% Edge styles
\tikzstyle{arrow}=[->]
\tikzstyle{very thick}=[-, line width=1pt, tikzit draw=red]
\tikzstyle{black_dashed}=[dashed, -]
\tikzstyle{red}=[-, draw=red]
\tikzstyle{blue}=[-, draw=blue]
\tikzstyle{green}=[-, draw=green]
\tikzstyle{arrow}=[->]
\tikzstyle{strike}=[-, tikzit draw={rgb,255: red,191; green,0; blue,64}, strike through]
\tikzstyle{strike'}=[-, tikzit draw=cyan, strike bend]
\tikzstyle{grey_dashed}=[-, draw={rgb,255: red,124; green,124; blue,124}, dashed]
